<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SignIn - page </title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
    <!--
         <i class="bi bi-square"></i>
         <i class="bi bi-caret-down"></i>
         <i class="bi bi-circle"></i>
          <i class="bi bi-caret-down"></i>
          <i class="bi bi-arrow-left-short"></i>
    -->
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            height: 100vh;
            width: 100vw;
            background-color: rgb(245, 11, 11);
            display: flex;
            justify-content: center;
            
        }
        .signUp-page{
            height: 100%;
            width:30vw;
            background-color: white;
        }
    
        .signup-bg{
            position: relative;
            height: 30vh;
            width: 100%;
            background-color: black;
        }
        .tri-con{
            text-align: end;
              height: 26px;
              background-color: white;
              display: flex;
              align-items: center;
              justify-content: end;
              vertical-align: middle;

        }

        .tri-con i{
            font-size: 14px;
          
             
            color:gray;

        

        }
        .tri{
            margin-left: 6px;
        }
          .tr i{
            font-size: 23px;
            color: gray;
            margin-right: 5px;
        }
        .sign-in-bg{
            height: 26.2vh;
            width: 100%;
            position: relative;
        }
        .sign-in-bg img{
            height: 100%;
            width: 100%;
            
            position: absolute;
            top: 0;
            left: 0;
            /* opacity: 0.6; */
        }
        .left-arrow i{
            position: absolute;
                   font-size: 34px;
                   z-index: 99;
                   color: white;
                   top: 10px;
                   margin-left: 10px;
        }

        .leave-group{
            position: absolute;
            right: 10px;
            top: 10px;
            height: 30px;
            background-color: transparent;
            width: 100px;
            z-index: 999;
            border: none;
            border: 2px solid white;        
            border-radius: 5px;
            font-weight: 600;
            font-family: sans-serif;

            color: white;
        }
        .create-heading{
            font-family: sans-serif;
        }
        .create-account{
            height: 60vh;
            width: 100%;
            /* padding-top: 5vh; */
            border-top-left-radius: 10px;
            border-top-right-radius:10px;
            /* background-color: green; */
            padding: 20px 24px;
            /* margin-bottom: 40px; */
        }
        .create-heading{
          
            font-size: 24px;
            padding: 15px 0px;
            
        }
        .name{
            height: 38px;
  width: 50%;
  font-family: sans-serif;
  font-size: 17px;
  color: gray;
  font-weight: 600;

  /* border-radius: 10px; */
  border: none;
  margin-right: -3px;

  padding: 0px 30px;
  
        }
        .name:focus{
            border: none;
        }
        .lname{
            padding: 0px 30px;
            height: 38px;
  width: 49%;
  font-family: sans-serif;
  font-size: 17px;
  color: gray;
  font-weight: 600;
  /* border-radius: 10px; */
  border: none;

  padding: 0px 30px;
        }
        .email{
            font-family: sans-serif;
  font-size: 17px;
  height: 38px;
  width: 99.2%;
  color: gray;
  font-weight: 600;
  /* border-radius: 10px; */
  border: none;

  padding: 0px 30px;
 
        }
        .passworld{
            height: 38px;
            width: 99.2%;
  font-family: sans-serif;
  font-size: 17px;
  height: 38px;
  
  color: gray;
  font-weight: 600;
  /* border-radius: 10px; */
  border: none;

  padding: 0px 30px;
 
        }
        .R-passworld{
            height: 38px;
         
  font-family: sans-serif;
  font-size: 17px;
  height: 38px;
  width: 99.2%;
  color: gray;
  font-weight: 600;
  /* border-radius: 10px; */
  border: none;

  padding: 0px 25px;
  
        }
        input{
      
            background-color: rgb(233, 228, 228);
            

            outline: 1px solid gray;
        }
        .pass{
            position: relative;
        }
        .eye{
            position: absolute;
            right: 20px;
            top: 10px;
            color: gray;

        }
        .create-con{
            margin-top: 30px;
            width: 100%;
            position: relative;
          
        }
        
        .create-btn{
           height: 40px;
           width: 150px;
           background-color: rgb(9, 9, 199);
           color: white;
           font-family: sans-serif;
           border: none;
           border-radius: 40px;
           font-weight: 600;
        opacity: 0.7;
        }
       .sign-in-link{
        color: black;
         position: absolute;
         right: 0px;
         top: 10px;
         color: rgb(61, 61, 61);
         font-weight: 600;
        font-family: sans-serif;
       }
       .sign-in-option{
        width: 100%;
        margin-top: 20px;
       }
       .sign-in-option li{
        list-style: none;
       }
       .Fb{
        display: inline-block;
         height: 40px;
         width: 100%;
         /* background-color: blue; */
         /* text-align: center; */
         display: flex;
         justify-content: center;
         align-items: center;
         font-family: sans-serif;
         color: black;
         border: 1px solid gray;
         font-size: 15px;
         font-weight: 500;
       }
       .google{
        display: inline-block;
         height: 40px;
         margin-top: 10px;
         width: 100%;
         /* background-color: blue; */
         /* text-align: center; */
         display: flex;
         justify-content: center;
         align-items: center;
         font-family: sans-serif;
         color: black;
         border: 1px solid gray;
         font-size: 15px;
         font-weight: 500;
       }
       .Fb i{
        margin-right: 7px;
        color: blue;
       }
       .google-icon{
        margin-right: 17px;
        color: red;
       }
       .pr{
        font-family: sans-serif;
        text-align: center;
        margin-top: 30px;
        color:gray;
        font-size: 15px;
       }
    </style>
</head>
<body>
    <div class="container">
        <div class="signUp-page">
            <div class="signup-bg">
                <div class="tri-con">
                  <span class="tri"><i class="bi bi-square-fill"></i></span>
                  <span class="tri"> <i class="bi bi-circle-fill"></i></span>
                  <span class="tr"> <i class="bi bi-caret-down-fill"></i></span>
                </div>
                <div class="sign-in-bg">
                    <button class="leave-group">Leave Group</button>
                    <div class="left-arrow">
                        <i class="bi bi-arrow-left-short"></i>
                    </div>
                    <img src="bg1.jpeg" alt="">
                </div>

            </div>
        <div class="create-account">
            <h1 class="create-heading">Welcome back!</h1>
             
            <input type="email" aria-label="Email"class="email" value="Email" placeholder="Email" name="" id="">
           <div class="password pass">
            <input type="text" aria-label="Email" class="passworld" placeholder="Password"  name="" id="">
        <span class="eye"><i class="bi bi-eye" ></i></span>    
        </div>
       

    <div class="create-con">

        <button class="create-btn">Sign In</button>
        <a class="sign-in-link" href=""> or, Create Account</a>
    </div>

    <ul class="sign-in-option">
              <li class="Fb"> <span class="fb-icon"><i class="bi bi-facebook"></i></span> Sign Up with Facebook</li>
              <li class="google"> <span class="google-icon"><i class="bi bi-google"></i></span> Sign Up with Google</li>
    </ul>
      <p class="pr">forget Password?</p>
    </div>
</div>
</body>
</html>